<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inbox"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorSecond"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="20dp">

        <!-- Header Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Inbox"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>
        <!-- Akhir Header Content -->

    </LinearLayout>
    <!-- Akhir Header -->


    <!-- Main Content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/RecycleView2_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <!-- Akhir Main Content -->



</LinearLayout>