<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorSecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMenu">


    <ImageView
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EmailLogin"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/PasswordLogin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"

            android:textColor="#fff"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:textSize="15dp"
        android:id="@+id/loginbutton"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorSecond"
        android:background="@drawable/mybutton"
        android:text="LOGIN"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/SignUpNow"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered? sign up now"/>

    <ProgressBar
        android:id="@+id/ProgressBarLogin"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>