<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorSecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMenu">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/FullNameRegister"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:inputType="textPersonName"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="Full Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EmailRegister"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:inputType="textEmailAddress"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/PasswordRegister"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:inputType="textPassword"

                android:textColor="#fff"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="Gender:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radiomale"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radiofemale"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <Button

            android:layout_gravity="center"
            android:id="@+id/RegisterBtn"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorSecond"
            android:background="@drawable/mybutton"
            android:text="REGISTER"
            android:layout_width="200dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/SignInNow"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? sign in now"/>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/ProgressBar"
            android:visibility="invisible"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</LinearLayout>