<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progresscard"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="250dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="30dp"
    app:cardBackgroundColor="@color/colorSecond"
    android:layout_marginBottom="10dp">

    <!-- Content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="YOUR PROJECT WITH"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/ProgresName"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="AISYAH"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:text="DEADLINE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="4 DAY LEFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:text="PROGRESS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="NOT FINISHED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>






    </LinearLayout>




</androidx.cardview.widget.CardView>